.card-group {
    display: grid;
    gap: 16px;
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(23%, 1fr));
}

.card-group .card {
    width: 100%;
    height: 200px;
    box-shadow: 1px 2px 5px;
    text-align: center;
}

button {
    margin: auto;
    padding: 20px;
    color: crimson;
    border-radius: 10%;
}